:root {
  --primary-color: #8B7765; /* Caqui para textos principais */
  --secondary-color: #C3B091; /* Caqui claro para destaques */
  --tertiary-color: #9A8F6A; /* Caqui escuro para elementos interativos */
  --hover-color: #AABBCC; /* Caqui m√©dio para hover */

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: var(--tertiary-color);
  text-decoration: none;
}
a:hover {
  color: var(--hover-color);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.25s;
}
button:hover {
  border-color: var(--tertiary-color);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: var(--hover-color);
  }
  button {
    background-color: #f9f9f9;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

table {
  border: 1px solid var(--primary-color);
  width: 100%;
  max-width: max(900px, 75vw);
  border-collapse: collapse;
}

thead {
  color: var(--secondary-color);
  font-size: 18px;
  background-color: var(--tertiary-color);
}

thead th {
  padding: 8px;
  text-align: left;
}

tbody tr {
  background-color: var(--secondary-color);
}

tbody td {
  padding: 8px;
}

tbody tr:hover,
tbody tr.selected {
  background-color: var(--hover-color);
  cursor: pointer;
}

a.crud {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
  background-color: var(--secondary-color);
  padding: 8px;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  transition: padding 1s, background-color 0.25s;
}

a.crud:hover {
  background-color: var(--hover-color);
  border-width: 2px;
  padding: 16px;
}

div.formulario {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  gap: 8px;
  padding-bottom: 16px;
}

div.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

div.input {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

div.input .error {
  color: #c32020;
  font-size: 12px;
}

input[type=text],
input[type=search],
input[type=email],
input[type=date],
input[type=number],
input[type=password],
textarea {
  border-radius: 8px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid var(--primary-color);
}

input[type=text]:invalid,
input[type=number]:invalid,
input[type=password]:invalid {
  border: 1px solid red;
}

select {
  font-size: 16px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid var(--primary-color);
}

nav {
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 8px;
  padding: 8px;
  background-color: var(--tertiary-color);
}

nav li {
  line-height: 150%;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  min-width: 80px;
  padding: 8px 16px;
  align-items: center;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: inherit;
  width: 100%;
  display: block;
}

nav li:hover {
  line-height: 150%;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  background-color: #a39470;
  cursor: pointer;
  border-radius: 8px;
  align-items: center;
}

.grid {
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
  height: 100%;
}

.acoes {
  display: flex;
  justify-content: space-around;
}

.dialog {
  width: 100%;
  height: 100%;
  padding-top: 32px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog .content {
  max-height: 120px;
  min-height: 200px;
  background-color: #fff;
  padding: 16px;
  border-radius: 16px;
  border: 1px solid var(--primary-color);
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 16px;
  padding-left: 0px;
}

.card:hover {
  box-shadow: 5px 5px 8px #333333;
}

.card {
  border: 1px solid var(--primary-color);
  border-radius: 16px;
  max-width: 240px;
  padding: 8px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid ul {
  list-style: none;
}

.grid li {
  line-height: 150%;
}

.error {
  color: #c32020;
  font-weight: 600;
  white-space: pre;
}

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.modal form {
  background-color: white;
  padding: 16px;
  min-height: 400px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
ul.with-dots {
  list-style-type: disc;
}